# Scenarios

./: .classpath  README.md  pom.xml
Features/: homePage_Cookies.feature  homePage_SearchFilghts.feature  homepge_Navigation.feature
src/main/java/com/sampleTransavia/Scenarios/: App.java
src/test/java/com/galenframework/java/sample/components/: GalenTestBase.java
src/test/java/com/galenframework/java/sample/tests/: HomePageTest.java
src/test/java/com/sampleTransavia/Scenarios/: AppTest.java  stepDefinitions.java  testRunner.java
src/test/java/pageObjects/: homePageSearchFlightPO.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.galenframework.java.sample.tests.HomePageTest.xml  TEST-com.galenframework.java.sample.tests.WelcomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
